<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>

    <style>
        /*Declarações gerais*/
                    *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color:#2332f8;
            
            }
            h1{
                color: white;
                text-shadow: 3px 3px 0px rgb(3, 5, 110);
                padding: 10px;
            }



        /*Declarações retrato*/
            @media screen and ( orientation: portrait) {

                body{
                background: url (cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                }
            }


        /*Declarações paisagem*/
                @media screen and(orientation:landscape) {
                    body{
                    background: url(cev-landscape.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position:left bottom ;
                    }
                }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>